<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: floralwhite;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 12px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;

}

form {
  text-align: center;
   background-color: rgb(16, 216, 252);
    padding: 10px;
    text-align: left;
    margin: auto;
    display: table;
} 
 
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 8px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form  enctype='multipart/form-data' th:method="post"  th:action="@{/searchForAddress}" >
  <div class="container">
  <center>  <h1> Address Locater</h1> </center>
  <hr>
  <label> FullName </label>
      <input id="firstName" placeholder="Enter First Name" required type="text" name="firstName"  size="15" style="height:10px; width:470px;"  class="form-control"/>

<label for="country">Country</label><span style="color: red !important; display: inline; float: none;">*</span>      
        
            <select id="country" name="country" style="height:25px; width:435px;" class="form-control"
                    onchange="window.location.href='/getAddressFormat?country=' + this.value;">
                <option th:if="${country}" th:value="${country}"
                        th:text="${country}"></option>
                <option th:each="country : ${countries}"
                        th:value="${country}"
                        th:text="${country}"></option>
            </select>
      <label>Search Type:</label>
<input type="radio" value="Within Country" name="searchType" style="height:10px; width:30px;" checked > Within Country
<input type="radio" value="Across Countries" name="searchType" style="height:10px; width:30px;"> Across Countries <br><br>

    <label th:if="${address_one_label}" th:text="${address_one_label}"> </label> <br>
    <input th:if="${address_one_label}" type="text" name="address_one"  size="15" style="height:10px; width:470px;" /> <br>
<label th:if="${address_two_label}" th:text="${address_two_label}"> </label> <br>
<input th:if="${address_two_label}" type="text" name="address_two"  size="15" style="height:10px; width:470px;" /> <br>
    <label th:if="${address_three_label}" th:text="${address_three_label}"> </label> <br>
    <input th:if="${address_three_label}" type="text" name="address_three"  size="15" style="height:10px; width:470px;" /> <br>
    <label th:if="${city_label}" th:text="${city_label}"> </label>
    <select  th:if="${city_label}" id="city" name="city" class="form-control">
        <option th:if="${cities}" th:each="city : ${cities}"
                th:value="${city}"
                th:text="${city}"></option>
    </select>
<label th:if="${state_label}" th:text="${state_label}">  </label>
        <select  th:if="${state_label}" id="state" name="state" style="height:25px; width:435px;" class="form-control"
                 th:onchange="window.location.href='/getAddressFormat?country='+${country}+'&state='+ this.value">
            <option th:if="${state}" th:value="${state}"
                    th:text="${state}"></option>
            <option th:each="state : ${states}"
                    th:value="${state}"
                    th:text="${state}"></option>
        </select>
    <label th:if="${postal_label}" th:text="${postal_label}"> </label>
<input th:if="${postal_label}" type="text" name="zipcode" placeholder= "zipcode" size="15" style="height:10px; width:60px;" required/>

<input type="submit" value="Submit"/>
  </div>
</form></body></html>
