<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: floralwhite;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 12px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;

}

form {
  text-align: center;
   background-color: rgb(16, 216, 252);
    padding: 10px;
    text-align: left;
    margin: auto;
    display: table;
} 
 
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 8px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form  method="post"  action="search" modelAttribute="addressFormat">
  <div class="container">
  <center>  <h1> Address Locater</h1> </center>
  <hr>
  <label> FullName </label> 
<input type="text"  name="fullName" placeholder= "FullName" size="15" style="height:10px; width:400px;" required />
<div>
<label for="country">Country</label><span style="color: red !important; display: inline; float: none;">*</span>      
        
            <select id="country" name="country" style="height:25px; width:435px;" class="form-control"
                    onchange="window.location.href='/getAddressFormat?country=' + this.value;">
                <option th:if="${country}" th:value="${country}"
                        th:text="${country}"></option>
                <option th:each="country : ${countries}"
                        th:value="${country}"
                        th:text="${country}"></option>
            </select>
</div>
      <label>Search Type:</label>
<input type="radio" value="Within Country" name="gender" style="height:10px; width:30px;" checked > Within Country 
<input type="radio" value="Across Countries" name="gender" style="height:10px; width:30px;"> Across Countries <br><br>
</div>
<div> 
Flat, House no., Building, Company, Apartment<br>
<input type="text" name = "Address1" style="height:10px; width:470px;"  required/><br>
<label> Area, Colony, Street, Sector, Village</label> <br>
<input type="text" name="Address2"  size="15" style="height:10px; width:470px;" /> <br>
<label> Landmark</label> <br>
<input type="text" name="Landmark" placeholder= "Landmark" size="15" style="height:10px; width:470px;" /> <br>
    <label> City:  </label>
    <select  id="cities" name="cities" >
        <option th:each="city : ${cities}"
                th:value="${city}"
                th:text="${city}"></option>
    </select>
<label> State:  </label>
        <select  id="states" name="states" style="height:25px; width:435px;" class="form-control"
                 onchange="window.location.href='/getAddressFormat?state='+ this.value;">
            <option th:if="${state}" th:value="${state}"
                    th:text="${state}"></option>
            <option th:each="state : ${states}"
                    th:value="${state}"
                    th:text="${state}"></option>
        </select>
    <label> Zipcode </label>
<input type="text" name="zipcode" placeholder= "zipcode" size="15" style="height:10px; width:60px;" required/> 
<div>
<label>   
Phone :  
</label>  
<input type="text" name="country code" maxlength="3" value="+91" size="2" style="height:10px; width:30px;"/>   
<input type="text" name="phone" maxlength="10" size="10" style="height:10px; width:100px;"/> <br> <br>  

<input type="submit" value="Submit"/>
</div>
</form></body></html>
